<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      #bodyimg{
        margin-bottom: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      body h2{
        text-align: center;
      }
      .text-over-image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);    
        z-index: 2;
        width: 829px;
      }
      .blurred-image-section {
        overflow: hidden;
        height: 468px;
        width: 829px;
        margin: 0 auto;
      }
      .blurred-image-section .blurred-image{
        width: 105%;
        height: 105%;
        margin: -5px;
        filter: blur(5px);
      }
      .card-text {
        font-size: 45px;
        text-align: center;
        color: #D3D840;
        font-family: 'Merienda', cursive;
      }
      .blurred-container {
        margin: 0 auto;
        margin-top: 107px;
        position: relative;
      }
      @media (max-width: 640px) {
        .blurred-image-section {
          width: 307px;
          height: 173px;
        }
        .card-text {
          font-size: 12px;
        }
        .text-over-image {
          width: 307px;
        }
      }
 
    </style>
</head>



<header>
  <!--Desktop nav-->
  <div class="navbar">
    <div class="logo">
        <a href="index.html">
        <img src="images/logovec.png" alt="Pickwick logo" width="94px"></a>
    </div>
    <!--Left part-->
    <a href="types.html">Types</a>
    <div class="subnav">
      <button class="subnavbtn">About us<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="ourstory.html">Our History</a>
        <a href="https://www.pickwick.nl/duurzaamheid/">Sustainability</a>
      </div>
    </div>
    <a href="faq.html">FAQ</a>
    <!--Right part-->
    <a href="contact.html" id="righties">Contact</a>
    <div class="subnav" id="righties">
      <button class="subnavbtn">Order<i class="fa fa-caret-down" id="righties"></i></button>
      <div class="subnav-content">
        <a href="order.html" id="righties">Coded</a>
        <a href="order-mockup.html" id="righties">Planned</a>
      </div>
    </div>
    <a href="games.html" id="righties">Game</a>
  </div>
  
  <nav>

        <!-- Mobile hamburger -->
        <div id="hamburger" onclick="toggleHamburger(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
      </div>
      <div class="mobilelogo">
        <a href="index.html">
        <img src="images/logovec.png" alt="Pickwick logo" height="70px"></a>
    </div>
    </nav>
  
<!-- Mobile Nav -->
  <nav class="nav-links-mobile nav-links-mobile-hidden">
      <a href="types.html">
          Types
      </a>
      <a href="ourstory.html">
          Our Story
      </a>
      <a href="https://www.pickwick.nl/duurzaamheid/">
        Sustainability
    </a>
      <a href="faq.html">
          FAQ
      </a>
      <a href="games.html">
          Games
      </a>
      <a href="order.html">
        Order
    </a>
    <a href="contact.html">
      Contact
  </a>
  </nav>

</header>



<body>

  <img src="images/front-tea.png" alt="Pickwick home" width="100%" height="500px" id="bodyimg"> 
  
  
  <section class="blurred-container">
    <section class="blurred-image-section">
        <img class="blurred-image" src="images/main - gameplay.png" alt="Game">
    </section>
    <section class="text-over-image">
        <h2 class="card-text">Do you think you can win?</h2>
        <h2 class="card-text">Try your best now!</h2>
    </section>
  </section>


  <section class="blurred-container">
    <section class="blurred-image-section">
      <img class="blurred-image" src="images/herbal tea.jpeg" alt="Order">
    </section>
    <section class="text-over-image">
      <h2 class="card-text">Can't find anything you like in here?</h2>
      <h2 class="card-text">Let us help you find Pickwick teas anywhere in the world!</h2>
    </section>
  </section>





<footer>
  <div class="footer">
    <div class="footerlogo">
      <a href="index.html">
      <img src="images/logovec.png" alt="Pickwick logo" width="94px"></a>
      <p id="midup">From 1753</p>
  </div class="float-container">
    <div id="child">
      <ul style="list-style: none;">
      <li>CVR 36 47 39 59</li>
      <li>Customer service: 80 88 35 21</li>
      <li>Jacobs Douwe Egberts</li>
      </ul>
    </div>
    <div id="child">
      <ul style="list-style: none;">
        <li>Privacy Policy</li>
        <li>Cookies</li>
        <li>Inspection report</li>
      </ul>
    </div>
    <div class="middown">
  <p id="middown">©2021 Pickwick</p>
</div>
  </div> 
</footer>



</body>


<script src="./style.js"></script>


</html>